 #Sportsdata.io configurations
SPORTS_DATA_API_KEY= 1c8a438fb1b240b88593ae38092da6f5
NBA_ENDPOINT=https://api.sportsdata.io/v3/nba/scores/json/Players

#Azure Configurations
AZURE_SUBSCRIPTION_ID=4169241c-37e3-4b73-ab67-85406cbbde4f
AZURE_RESOURCE_GROUP=nbadatalake
AZURE_STORAGE_ACCOUNT=nbadatalake174013
AZURE_LOCATION=eastus2
AZURE_CONNECTION_STRING=  # Will be dynamically filled
SYNAPSE_SQL_ENDPOINT=     # Will be dynamically filled
SYNAPSE_WORKSPACE_NAME=rd2526i
SQL_ADMIN_LOGIN=sqladminuser
SQL_ADMIN_PASSWORD=Str0ngPass!123
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=nbadatalake174013;AccountKey=2Qa+skDVCP9jKYM1S0NJj9jMxagqSCBRe7u43xFP/cLOG8uwQoisIp8Mfn+03sYIuU3XLsXKZbTi+AStzyzESg==;EndpointSuffix=core.windows.net
SYNAPSE_SQL_ENDPOINT=rd2526i.sql.azuresynapse.net
